{
  "name": "out-out",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@lucide/astro": "^0.577.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "lucide-astro": "^0.556.0",
    "pdf-extraction": "^1.0.2",
    "pdf-parse": "^2.4.5",
    "pdf-parse-fork": "^1.2.0",
    "pdf-text-extract": "^1.5.0",
    "pdfjs-dist": "^5.4.624",
    "tailwindcss": "^4.2.1",
    "wrangler": "^4.72.0"
  }
}
